Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Form\frm_aed_Employ.frm
Form=Form\frm_aed_Outlet.frm
Form=Form\frm_aed_Product.frm
Form=Form\frm_aed_Category.frm
Form=Form\frm_aed_Sim.frm
Form=Form\frm_aed_Purchase.frm
Form=Form\frm_aed_Activation.frm
Form=Form\MDIFrm.frm
Form=Form\frmAllCatogory.frm
Form=Form\frmAllProduct.frm
Form=Form\frmAllOutlet.frm
Module=modRsCategory; Module\modRsCatogory.bas
Module=ModMain; Module\ModMain.bas
Module=ModConn; Module\ModConn.bas
Form=Form\frmSplash.frm
Form=Form\frmLogin.frm
Module=modRSUser; Module\mofRUser.bas
Form=Form\frmUserEntry.frm
Module=modFunction; Module\modFunction.bas
Module=ModRsOutlet; Module\ModRsOutlet.bas
Module=modRsProduct; Module\modProduct.bas
Form=Form\frmAllEmploy.frm
Module=ModRsEmploy; Module\ModRsEmploy.bas
Form=Form\frmE_Charge.frm
Module=modRsEPurchase; Module\modRsEPurchase.bas
Module=modRsCoupon; Module\modRsCoupen.bas
Form=Form\frmSearch.frm
Module=ModRsSim; Module\ModRsSim.bas
Form=Form\frm_aed_Sale.frm
Module=ModRsActivation; Module\ModRsActivation.bas
Module=modRsEsale; Module\modRsEsale.bas
Form=Form\frm_aed_issue.frm
Form=Form\frmActivationDetails.frm
Form=Form\frmDBBackup.frm
Form=Form\frmRestore.frm
Class=clsHuffman; Class\clsHuffman.cls
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Report\ActivationRpt.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=Form\frmRegistration.frm
Form=Form\frmRegister.frm
Module=modRegistration; Module\modRegistration.bas
Module=modRsReport; Module\modRsReport.bas
Form=Form\frmEpurchase.frm
Form=Form\frmESale.frm
Designer=Report\DataReport2.Dsr
Form=Form\frmEReport.frm
IconForm="MDIFrm"
Startup="Sub Main"
HelpFile=""
Title="Sim"
ExeName32="Sim.exe"
Command32=""
Name="Mobile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seanet Technologies"
VersionFileDescription="MobileShope Managment System"
VersionProductName="Mobile Shope Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
